In [49]:
import pandas as pd
import numpy as np
data = np.random.rand(2,2)  # create 2*2 marix as uniform(0,1)
data = np.random.randn(2,2) # create 2*2 matrix as normal(0,1)
df1 = pd.DataFrame((np.random.randn(5,6)*10).astype(int))
df2 = pd.DataFrame.copy(df1)
df2.index = list('23456')
df2.columns = list('ABCDEF')
display(df1,df2)

    0   1   2   3   4   5
0  -5   1  19 -19   8  -3
1   8  14 -12  -2 -13   4
2  -5   8   2   4  -1  12
3  18 -17   7   4   3  -6
4  -5 -17   9  11   3  21

    A   B   C   D   E   F
2  -5   1  19 -19   8  -3
3   8  14 -12  -2 -13   4
4  -5   8   2   4  -1  12
5  18 -17   7   4   3  -6
6  -5 -17   9  11   3  21